name: Publish package to GitHub Packages
on:
  push:
    branches:
      - feat/make-artemis-compatible
jobs:
  build:
    runs-on: ubuntu-22.04
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v4
      # Setup .npmrc file to publish to GitHub Packages
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          registry-url: 'https://npm.pkg.github.com'
      - uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      - name: Set up .npmrc for publishing
        run: |
          echo "registry=https://npm.pkg.github.com/" > ~/.npmrc
          echo "//npm.pkg.github.com/:_authToken=${NODE_AUTH_TOKEN}" >> ~/.npmrc
          echo "@theia:registry=https://npm.pkg.github.com/" >> ~/.npmrc
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Install deps & bootstrap
        run: |
          npm install -g node-gyp
          npm ci
      - name: Publish with Lerna
        run: lerna publish from-package --yes --force-publish --registry https://npm.pkg.github.com/
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
